<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>Svelidation demo</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      color: #333;
      font: 18px/22px Arial, sans-serif;
    }

    form {
      background: #c3ebff;
      border: 1px solid #333;
      border-radius: 10px;
      margin: 30px auto;
      max-width: 600px;
      padding: 30px;
    }

    pre {
      margin-bottom: 20px;
    }

    h1 {
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    input {
      display: block;
      margin-top: 5px;
      width: 100%;
    }

    button {
      background: #fff;
      cursor: pointer;
      text-transform: uppercase;
    }

    input, button {
      background: #fff;
      border: 1px solid #333;
      border-radius: 3px;
      color: inherit;
      font-size: inherit;
      line-height: 22px;
      padding: 5px 10px;
    }

    .button-active,
    button:hover {
      background: #333;
      color: #fff;
    }

    .error {
      color: #f00;
      margin-bottom: -22px;
    }

    .success {
      background: #c3ffc5;
    }

    .row {
      margin-bottom: 20px;
    }

    mark, pre {
      background: #ddd;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-weight: normal;
      font-family: monospace;
      padding: 0 5px;
    }

    pre {
      padding: 5px 10px;
    }
  </style>
  <script defer src="/demo.js"></script>
</head>
<body>

<div id="default"></div>
<div id="simple"></div>
<div id="submit"></div>
<div id="dynamic"></div>
<div id="custom"></div>

</body>
</html>
